FileMover/FileMover/MainWindow.xaml

<Window x:Class="FileMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMover"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col_1"/>
            <ColumnDefinition Name="Col_2"/>
            <ColumnDefinition Name="Col_3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row_1"/>
            <RowDefinition Name="Row_2"/>
            <RowDefinition Name="Row_3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="0"
                >
                A simple file move with progress reported back -
            </Label>
            <Label Grid.Row="1"
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="0"
                >
                Needs a big file to actually see progress when moving locally
            </Label>
        </Grid>
        <Label 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="10,5,0,102" 
            Grid.Row="1" 
            Grid.RowSpan="2">
            Choose a File To move:
        </Label>
        <TextBox Name="SourceFilePath" AutoWordSelection="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderBrush="Black" Height="20" Width="221" Margin="0,11,0,75"/>
        <Button Name="ChooseFile" BorderBrush="Black" BorderThickness="1" Width="100" Grid.Column="2" Margin="49,10,24,75" Grid.Row="1" Padding="0" Click="ChooseFile_Click">
            Choose File
        </Button>
        <Label 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,0,21" 
            Grid.Row="1">
            Choose a new location:
        </Label>
        <TextBox Name="DestinationPath" AutoWordSelection="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderBrush="Black" Height="20" Width="221" Margin="0,66,0,20"/>
        <Button Name="ChooseDestination"
                Click="ChooseDestination_Click"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="100" 
                Grid.Column="2" 
                Margin="49,66,24,20" 
                Grid.Row="1" 
                Content="Choose Location" 
                Padding="0"/>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                     BorderBrush="Black"
                     BorderThickness="5"
                     Height="20"
                     Margin="15"/>


    </Grid>
</Window>
